{
    "name": "phulsar/stack",
    "description": "PHulsar Framework Kernel Interfaces",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Kaschubowski",
            "email": "nihylum@gmail.com",
            "role": "maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phulsar\\Stack\\": "./src"
        }
    },
    "require": {
        "php": ">=7.1",
        "psr/http-message": "~1.0"
    }
}
